<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <p>My Pride <abbr title="International Islamic University Chittagong">IIUC</abbr> Combines Quality with Morality </p>
</body>
</html>