<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>address</title>
</head>
<body>
<address>
    Written by nayan<br>
    <a href="nayan18rocks@gmail.com">Email me</a><br>
    Contact:01733556193
</address>
</body>
</html>