<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bdo</title>
</head>
<body>
<p>This PARAGRAPH WILL GO LEFT TO RIGHT</p>
<p><bdo dir="rtl">This paragraph will go right</bdo></p>
</body>
</html>