<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockquotee</title>
</head>
<body>
<p>mY DeTAILS HERE: <blockquote>Hi,This is Nayan from dept of CSE,IIUC</blockquote></p>
</body>
</html>