<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>description list</title>
</head>
<body>
<dl>
    <dt>Cofee</dt>
    <dd>Tea</dd>
    <dt>Coke</dt>
    <dd>fanta</dd>

</dl>
</body>
</html>