<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMAGE</title>
</head>
<body>
<pre>Welcome To Our BITM</pre>
<img src="Pictures/Screenshot (1).png" alt="Pictures" height="500px" width="500px"  >A Screenshot</img>
</body>
</html>