<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ins</title>
</head>
<body>
<p>Internation Islamic University <del>chattagram</del><ins>Chittagong</ins></p>
</body>
</html>