<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lowercase</title>
</head>
<body>
<ol type="a">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ol>
</body>
</html>