<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>none</title>
</head>
<body>
<ul type="none">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ul>
</body>
</html>