<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre tag</title>
</head>
<body>
<pre>The International Islamic University Chittagong is a private university in Chittagong, Bangladesh.</pre>
</body>
</html>