<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>start</title>
</head>
<body>
<ol start=10>
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
</ol>
</body>
</html>