<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sub</title>
</head>
<body>
<sub>The International Islamic University Chittagong is a private university in Chittagong, Bangladesh. It was founded in 1992</sub>
</body>
</html>