<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<table border="1">

    <tr>
        <th rowspan="2">Web Language</th>
        <td>HTML</td>
        <td>CSS</td>
    </tr>
    <tr>

        <td>PHP</td>
        <td>JAVA</td>
    </tr>
    <tr>

        <td>fRAMEWORK</td>
        <td>CI</td>
        <td>BOOTSTRAP</td>
    </tr>
</table>
</body>
</html>